# ControlCalidadUASXamarin

./: README.md  controlCalidad.sln
controlCalidad/controlCalidad/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Pagina_indicadores.xaml  Pagina_indicadores.xaml.cs  Tabbed_menu.xaml  Tabbed_menu.xaml.cs  Tabbed_menu2.xaml  Tabbed_menu2.xaml.cs  controlCalidad.csproj  pagina_fichas.xaml  pagina_fichas.xaml.cs  pagina_indicadores2.xaml  pagina_indicadores2.xaml.cs  pagina_indicadores3.xaml  pagina_indicadores3.xaml.cs  pagina_login.xaml  pagina_login.xaml.cs
controlCalidad/controlCalidad.Android/: MainActivity.cs  controlCalidad.Android.csproj
controlCalidad/controlCalidad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
controlCalidad/controlCalidad.Android/Resources/: Resource.designer.cs
controlCalidad/controlCalidad.iOS/: AppDelegate.cs  Info.plist  Main.cs  controlCalidad.iOS.csproj
controlCalidad/controlCalidad.iOS/Properties/: AssemblyInfo.cs
controlCalidad/controlCalidad/Modelos/: Class_fichas.cs  Class_indicadores.cs  Class_login.cs  Class_ubicaciones.cs  internet.cs
